spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=9090

#jwt
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyRealm

#opaque token
spring.security.oauth2.resourceserver.opaquetoken.client-id=Quarkus
spring.security.oauth2.resourceserver.opaquetoken.client-secret=duOWFFmAfemXJMgTmi6mopzeKZjojjNd
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/MyRealm/protocol/openid-connect/token/introspect